:root {
  --textColor: #ffffff;
  --headerBgColor: #8e8ffa;
}

header {
  position: relative;
  background-color: var(--headerBgColor);
  background-image: none;
  background-repeat: no-repeat;
  background-size: cover;
  height: 10vh;
}

.grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 7rem repeat(6, 0.5fr);
  row-gap: 1rem;
  column-gap: 1rem;
  margin-block-end: 7rem;
}
.item-1 {
  grid-row: 2/4;
  grid-column: 3/7;
}
.item-2 {
  grid-row: 2/4;
  grid-column: 7/9;
}
.item-3 {
  grid-row: 5/9;
  grid-column: 9 /11;
}
.item-4 {
  grid-row: 2/3;
  grid-column: 9/11;
}
.item-5 {
  grid-row: 3/4;
  grid-column: 9/11;
}
.item-6 {
  grid-row: 4/5;
  grid-column: 9/11;
}
.item-7 {
  grid-row: 4/5;
  grid-column: 3/5;
}
.item-8 {
  grid-row: 4/8;
  grid-column: 5/9;
}
.item-9 {
  grid-row: 5/6;
  grid-column: 3/5;
}
.item-11 {
  grid-row: 6/8;
  grid-column: 3/5;
}
.item > img {
  max-width: 100%;
}
.mobile {
  display: block;
}

@media only screen and (max-width: 1025px) {
  .grid-container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 7rem repeat(6, .5fr);
    row-gap: 1rem;
    column-gap: 1rem;
    margin-block-end: 7rem;
  }
  .item-1 {
    grid-row: 2/4;
    grid-column: 2/6;
  }
  .item-2 {
    grid-row: 2/4;
    grid-column: 6/8;
  }
.item-3 {
    grid-row: 4/7;
    grid-column: 2 /4;
  }
   .item-4 {
    grid-row: 4/5;
    grid-column: 4/6;
  }
  .item-5 {
    grid-row: 5/6;
    grid-column: 4/6;
  }
 .item-6 {
    grid-row: 6/7;
    grid-column: 4/6;
  }
 .item-7 {
    grid-row: 7/9;
    grid-column: 4/8;
  }
  .item-8 {
    grid-row: 4/6;
    grid-column: 6/8;
  }
 .item-9 {
    grid-row: 6/7;
    grid-column: 6/8;
  }
  .item-11 {
    grid-row: 7/8;
    grid-column: 2/4;
  }
}
@media only screen and (max-width: 780px) {
}

@media only screen and (max-width: 600px) {
}
@media only screen and (max-width: 480px) {
}

